VITE_SUPABASE_PROJECT_ID="beekrnfusoksullylvld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZWtybmZ1c29rc3VsbHlsdmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDU1MDEsImV4cCI6MjA2MzYyMTUwMX0.3f1BK6yZAQqGPiVfyGve4mcCsGWsLVdA0Kbw0pgHleU"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZWtybmZ1c29rc3VsbHlsdmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDU1MDEsImV4cCI6MjA2MzYyMTUwMX0.3f1BK6yZAQqGPiVfyGve4mcCsGWsLVdA0Kbw0pgHleU"
VITE_SUPABASE_URL="https://beekrnfusoksullylvld.supabase.co"
VITE_SUPABASE_FUNCTIONS_URL="https://beekrnfusoksullylvld.supabase.co/functions/v1"
